{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.1"}

  ;; Upstream Overarch — architecture-as-data model + renderers.
  ;; Consumed as SOURCE (git), not the Clojars 0.41.0 artifact: that artifact
  ;; is an AOT uberjar bundling compiled sci/edamame classes that shadow any
  ;; newer sci on the classpath. Source consumption lets sci resolve normally.
  ;; Thin-jar packaging fix is being PR'd upstream; revert to :mvn once merged.
  io.github.soulspace-org/overarch
  {:git/url "https://github.com/soulspace-org/overarch"
   :git/sha "ea30e487083466977cd8bd725e43ded331fb40a9"}
  ;; overarch @ea30e48 requires tiara.data but its deps.edn omits the
  ;; coordinate; pinned here until fixed upstream.
  org.clojars.quoll/tiara {:mvn/version "0.4.0"}

  ;; Result monad (ROP) + rescue/guard/let-ok — the hive error-handling substrate.
  io.github.hive-agi/hive-dsl   {:git/tag "v0.5.2" :git/sha "8d9760c"}

  ;; Bounded parallel execution (bounded-pmap/fork-join) + guarded futures — used
  ;; to parallelize the many per-qn carto reads during model derivation.
  io.github.hive-agi/hive-weave {:git/tag "v0.2.5" :git/sha "5895a2a"}

  ;; Filesystem boundary (IPathQuery + fs.core) — ecosystem probe reads the
  ;; monorepo through this seam instead of raw java.io.
  io.github.hive-agi/hive-system {:git/tag "v0.2.7" :git/sha "dbbfeff"}

  ;; malli — schema layer for the ecosystem value objects (self-contained; no
  ;; hive-spi). House pin: 0.20.1.
  metosin/malli {:mvn/version "0.20.1"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                     cider/cider-nrepl {:mvn/version "0.58.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test {:git/tag "v0.3.0" :git/sha "763e4bc"}}
         :main-opts ["-m" "kaocha.runner"]}

  ;; Upstream overarch CLI (render/export). zprint is required by its template
  ;; engine but missing from overarch's own deps.edn at the pinned sha.
  :overarch-cli {:extra-deps {zprint/zprint {:mvn/version "1.2.9"}}
                 :main-opts ["-m" "org.soulspace.overarch.adapter.ui.cli"]}

  ;; Exercise the live addon + carto path against real hive jars. Runtime code
  ;; resolves every hive-knowledge/hive-mcp capability via requiring-resolve, so
  ;; PRODUCTION deps stay overarch + hive-dsl + hive-weave only.
  :with-hive {:extra-deps {io.github.hive-agi/hive-mcp {:git/tag "v0.16.7" :git/sha "0222203"}}}}}
